body {
    margin: 0px 150px;
    background-color: black;
}

.header {
    background-color: #1F2937;
    font-family: Roboto;
    height: 450px;
}

.navlinks {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: center;
    padding-top:25px ;
    font-size: 18px;
    color: #E5E7EB;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px 100px;
    color: #E5E7EB;
    gap: 3rem;
    height: 250px;
    
}

.heading {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.subtext {
    margin-top: -30px;
    font-size: 18px;
    color: #E5E7EB;
}

.image {
    background-color: #a6a6a6;
    text-align: center;
    padding-top: 115px;
}

.topbutton {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    padding: 4px 20px;
    font-size: 16px;
    font-weight: 800;
    border-radius: 4px;
}

.secondbox {
    background-color:#f9faf8;
    color: #1f2937;
    font-weight: bolder;
    font-size: 36px;
    text-align: center;
    margin-top: -40px;
    padding: 25px ;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px 200px;
    justify-items: center;
    padding: 25px;
}

.boxes {
    border: solid 4px #3882f6;
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

.boxtext {
    font-size: 18px;
    color: #a6a6a6;
    padding: 5px 50px;
}